<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .child-heading{
    display: flex;
    align-items: normal;
     justify-content: space-around;
    background: rgb(16, 182, 233);
    padding: 20px;
    margin-top: 50px;
}
.heading-a{
    color: chocolate;
    text-decoration: none;
    font-size: 20px;
    font-family: cursive;
}
.parent-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color: white;
    margin: -50px 0px;
    width: 100%;
    padding: 10px;
    }

.black{
    color: rgb(68, 67, 67);
}
.navbar {
    text-decoration: none;
    color: black;
    padding: 9px;
    background: coral;
    border-radius: 32px;
    text-align: center;
    font-size: 13px;
    width: 117px;
}
    .navbar:hover{
        background-color:rgb(16, 182, 233);
        transition: 1.5s;
    }
    .heading{
        background: coral;
        text-align: center;
        padding: 10px;
        cursor: context-menu;
   
    }
    
      .black{
    color: white;
    background-color: rgb(65, 66, 66);
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 32px;
    width: 150px;
    text-align: center;
}
.parent-introduction{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.chidl-introduction{
    text-align: justify;
    text-align-last:justify ;
    line-height: 1.5;
    margin: 20px;
    vertical-align: baseline;
    margin: 20px;
    box-shadow: 4px 7px 7px black;
    padding: 37px;
    font-size: 14px;
}
.parent-foter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(8, 8, 54);
    color: white;
}
.footer{
    text-decoration: none;
    color: white;
    padding: 15px;
}
.footer1{
    text-decoration: none;
    color: white;
    padding: 20px;
}

    </style>
</head>
<body>
      
                                <!-- ABOUT NAVBAR -->
 <div class="container-nav">
    <div class="parent-nav">
        <a class="navbar" href="./home.html">Home Page</a>
        <a class="navbar black" href="./About.html">About Us</a>
        <a class="navbar" href="./services.html">Our Services</a>
        <a class="navbar" href="./fee.html">Fee Structure</a>
        <a class="navbar" href="./gallary.html">Gallary</a>
        <a class="navbar" href="./membar.html">Members</a>
        <a class="navbar" href="./rules.html">General Rules</a>
        <a class="navbar" href="./contact.html">Contact Us</a>
        </div>
        <div class="child-heading">
           <h1>Provincial Library Balochistan</h1>
               <a class="heading-a" href="#">LogIn</a>
            </div>
        <h2 class="heading">WE HELP THE GENERATIONS TO FIND THEMSELVES</h2>
        <div class="parent-introduction">
       <div class="chidl-introduction">
    <h2>Introduction</h2>
    <p>Provincial Library Balochistan, Quetta and its attached libraries aim <br> to encourage and support both academic and research activities  of<br> students, researchers, Scholars. These provide a full range of<br>services that include book loans, online information searching,<br> reference services, photocopying, access to millions of digital<br> resources, and research support services. PLB Libraries provide web<br> accessible information resources, and easy access to advanced learning<br> facilities. These libraries are managed by br  qualified and<br> experienced staff who are dedicated to provide quality services to its users.</p>
           </div>
<div class="chidl-introduction-img">
    <img src="https://www.plb.gob.pk/images/Lib.jpg" alt="this is img" width="700px">
</div>
       </div>
    </div>

                   <!--About FOTER  -->
<div class="parent-foter">
    <div class="child-foter-link">
        <a class="footer" href="">Home Page</a>
        <a class="footer" href="">About Us</a>
        <a class="footer" href="">Our Services</a>
        <a class="footer" href="">Fee Structure</a> <br>
        <br>
        <a class="footer1" href="">Gallary</a>
        <a class="footer1" href="">Members</a>
        <a class="footer1" href="">General Rules</a>
        <a class="footer1" href="">Contact Us</a>
    </div>
<div class="child-foter-contact">
    <h3>Provincial Library Balochistan, Quetta</h3>
    <p>Contact No: 81-9201146</p>
    <p>Fax No:        081-2826515</p>
    <p>
        E-mail:         plbquetta@plb.gob.pk</p>
</div>
</div>
</body>
</html>