<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Structure</title>
</head>
<body>
    <style>
        *{
           box-sizing: border-box;
       }
       body{
           margin: 0px;
           padding: 0px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       
       }
       .child-heading{
            display: flex;
            align-items: normal;
            justify-content: space-around;
    background: rgb(16, 182, 233);
    padding: 20px;
    margin-top: 50px;
}
.heading-a{
   color: chocolate;
   text-decoration: none;
   font-size: 20px;
   font-family: cursive;
}
.parent-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color: white;
    margin: -50px 0px;
    width: 100%;
    padding: 10px;
    }

.black{
   color: rgb(68, 67, 67);
}
.navbar {
    text-decoration: none;
    color: black;
    padding: 9px;
    background: coral;
    border-radius: 32px;
    text-align: center;
    font-size: 13px;
    width: 117px;
}
   
   .navbar:hover{
       background-color:rgb(16, 182, 233);
       transition: 1.5s;
   }
   .heading{
       background: coral;
       text-align: center;
       padding: 10px;
       cursor: context-menu;
  
   }
   
     .black{
   color: white;
   background-color: rgb(65, 66, 66);
   text-decoration: none;
   padding: 10px;
   margin: 10px;
   border-radius: 32px;
   width: 150px;
   text-align: center;
}
.contact-heading{
 text-align: center; 
 padding: 15px;
 background: lightslategray;
 }

.parent-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3px;
}
.child-contact{
    border-radius: 5px;
    width: 38%;
    align-self: stretch;
    background-color: #e3e3e3;
    padding-top: 1px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 30px;
}
textarea{
    width: 100%;
    border: none;
    padding: 20px;
    border-radius: 5px;
    font-size: large;
}
input{
    width: 100%;
    border: none;
    padding: 20px;
    border-radius: 5px;
    font-size: large;   
}
.ancher {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid rgb(33 183 217);
    background: rgb(14 168 195);
    box-shadow: 1px 1px 2px rgba(0, 0, 200, 0 .6);
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    width: 115px;
    height: 44px;
    color: white;
    padding: 13px;
}
.parent-foter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(8, 8, 54);
    color: white;
}
.footer{
    text-decoration: none;
    color: white;
    padding: 15px;
}
.footer1{
    text-decoration: none;
    color: white;
    padding: 20px;
}
</style>
      
                                <!-- ABOUT NAVBAR -->
 <div class="container-nav">
    <div class="parent-nav">
        <a class="navbar" href="./home.html">Home Page</a>
        <a class="navbar" href="./About.html">About Us</a>
        <a class="navbar" href="./services.html">Our Services</a>
        <a class="navbar" href="./fee.html">Fee Structure</a>
        <a class="navbar" href="./gallary.html">Gallary</a>
        <a class="navbar" href="./membar.html">Members</a>
        <a class="navbar" href="./rules.html">General Rules</a>
        <a class="navbar black" href="./contact.html">Contact Us</a>
        </div>
        <div class="child-heading">
           <h1>Provincial Library Balochistan</h1>
               <a class="heading-a" href="#">LogIn</a>
            </div>
 </div>
        <h2 class="heading">WE HELP THE GENERATIONS TO FIND THEMSELVES</h2>

        <h1 class="contact-heading">Contact Us</h1>
        <div class="parent-contact">
            <div class="child-contact">
            <h4 class="center">Send Us a Message</h4>
            <p>
                <input type="text" placeholder="Name">
            </p>
            <p>
                <input type="email" name="email" id="" placeholder=" Your Email">
            </p>
            <p><textarea name="textarea" id="" cols="23" rows="6" placeholder="Your Message"></textarea></p>
            <p class="center">
                <a href="#" class="ancher">Send me</a>
            </p>
            
        </div>
        </div>

                       <!--About FOTER  -->
<div class="parent-foter">
    <div class="child-foter-link">
        <a class="footer" href="">Home Page</a>
        <a class="footer" href="">About Us</a>
        <a class="footer" href="">Our Services</a>
        <a class="footer" href="">Fee Structure</a> <br>
        <br>
        <a class="footer1" href="">Gallary</a>
        <a class="footer1" href="">Members</a>
        <a class="footer1" href="">General Rules</a>
        <a class="footer1" href="">Contact Us</a>
    </div>
<div class="child-foter-contact">
    <h3>Provincial Library Balochistan, Quetta</h3>
    <p>Contact No: 81-9201146</p>
    <p>Fax No:        081-2826515</p>
    <p>
        E-mail:         plbquetta@plb.gob.pk</p>
</div>
</div>
</body>
</html>