<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Structure</title>
</head>
<body>
    <style>
        *{
           box-sizing: border-box;
       }
       body{
           margin: 0px;
           padding: 0px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       
       }
       .child-heading{
            display: flex;
            align-items: normal;
            justify-content: space-around;
    background: rgb(16, 182, 233);
    padding: 20px;
    margin-top: 50px;
}
.heading-a{
   color: chocolate;
   text-decoration: none;
   font-size: 20px;
   font-family: cursive;
}
.parent-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color: white;
    margin: -50px 0px;
    width: 100%;
    padding: 10px;
    }

.black{
   color: rgb(68, 67, 67);
}
.navbar {
    text-decoration: none;
    color: black;
    padding: 9px;
    background: coral;
    border-radius: 32px;
    text-align: center;
    font-size: 13px;
    width: 117px;
}
   
   .navbar:hover{
       background-color:rgb(16, 182, 233);
       transition: 1.5s;
   }
   .heading{
       background: coral;
       text-align: center;
       padding: 10px;
       cursor: context-menu;
  
   }
   
     .black{
   color: white;
   background-color: rgb(65, 66, 66);
   text-decoration: none;
   padding: 10px;
   margin: 10px;
   border-radius: 32px;
   width: 150px;
   text-align: center;
}
.fee-structure{
    background: lightslategray;
    text-align: center;
    padding: 15px;
    
}
table{
    width: 800px;
    height: 200px;
    border-collapse: collapse;
}

thead{
    text-align: center;
    width: 146px;
    height: 21px;
    margin: 0px;
    background-color: rgb(255, 191, 0);
    
}
tbody{
    margin: 0px;
    text-align: center;
    width: 146px;
    height: 21px;
}
th{
    border: 1px solid black;
    margin: 0px;
    
}
td{
    border: 1px solid black; 
    margin: 0px;
}
.table{
    display: flex;
    align-items: center;
    justify-content: center;
}
.time-heading{
    background: lightslategray;
    text-align: center;
    padding: 15px;
    width: 80%;
    margin: 40px 150px   
}
.parent-time{
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    margin: 30px;
}
.Summery{
    font-size: 17px;
    font-family: fantasy;
}

.parent-foter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(8, 8, 54);
    color: white;
}
.footer{
    text-decoration: none;
    color: white;
    padding: 15px;
}
.footer1{
    text-decoration: none;
    color: white;
    padding: 20px;
}
.parent-foter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(8, 8, 54);
    color: white;
}
.footer{
    text-decoration: none;
    color: white;
    padding: 15px;
}
.footer1{
    text-decoration: none;
    color: white;
    padding: 20px;
}


</style>
      
                                <!-- ABOUT NAVBAR -->
 <div class="container-nav">
    <div class="parent-nav">
        <a class="navbar" href="./home.html">Home Page</a>
        <a class="navbar" href="./About.html">About Us</a>
        <a class="navbar" href="./services.html">Our Services</a>
        <a class="navbar black" href="./fee.html">Fee Structure</a>
        <a class="navbar" href="./gallary.html">Gallary</a>
        <a class="navbar" href="./membar.html">Members</a>
        <a class="navbar" href="./rules.html">General Rules</a>
        <a class="navbar" href="./contact.html">Contact Us</a>
        </div>
        <div class="child-heading">
           <h1>Provincial Library Balochistan</h1>
               <a class="heading-a" href="#">LogIn</a>
            </div>
 </div>
        <h2 class="heading">WE HELP THE GENERATIONS TO FIND THEMSELVES</h2>
        <h1 class="fee-structure">Fee Structure</h1>
        <table>
            <thead>
            <tr>
            <th>.NO</th>
            <th>Catagory</th>
            <th>Annual Subscription Fee (Rs.)</th>
            <th>Security Fee (Rs.)</th>
            <th>Eligible For</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>01</td>
            <td>Adult</td>
            <td>300/-</td>
            <td>1000/-</td>
            <td>One Book</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Child</td>
            <td>300/-</td>
            <td>500/-</td>
            <td>One Book</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Both</td>
            <td></td>
            <td>2000/-</td>
            <td>One Book</td>
        </tr>
    </tbody>
        </table>
    </div>
    <h1 class="time-heading">Timing</h1>
    <div class="parent-time">
        <div class="child-time">
            <span class="Summery">Summery:</span>
            <span>08:00 AM to 07:00 PM</span>
        </div>
        <div class="child-time">
            <p>(Monday to Saturday)</p>
              <p>(Without any break)</p>  
        </div>
    </div>
    <div class="parent-time">
        <div class="child-time">
            <span class="Summery">Winter:</span>
            <span>08:30 AM to 06:00 PM</span>
        </div>
        <div class="child-time">
            <p> (Monday to Saturday)</p>
              <p>(Without any break)</p>  
        </div>
    </div>
                <!--About FOTER  -->
<div class="parent-foter">
    <div class="child-foter-link">
        <a class="footer" href="">Home Page</a>
        <a class="footer" href="">About Us</a>
        <a class="footer" href="">Our Services</a>
        <a class="footer" href="">Fee Structure</a> <br>
        <br>
        <a class="footer1" href="">Gallary</a>
        <a class="footer1" href="">Members</a>
        <a class="footer1" href="">General Rules</a>
        <a class="footer1" href="">Contact Us</a>
    </div>
<div class="child-foter-contact">
    <h3>Provincial Library Balochistan, Quetta</h3>
    <p>Contact No: 81-9201146</p>
    <p>Fax No:        081-2826515</p>
    <p>
        E-mail:         plbquetta@plb.gob.pk</p>
</div>
</div>

</body>
</html>