<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Structure</title>
</head>
<body>
    <style>
        *{
           box-sizing: border-box;
       }
       body{
           margin: 0px;
           padding: 0px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       
       }
       
       .child-heading{
    display: flex;
    align-items: normal;
     justify-content: space-around;
    background: rgb(16, 182, 233);
    padding: 20px;
    margin-top: 50px;
}
.heading-a{
   color: chocolate;
   text-decoration: none;
   font-size: 20px;
   font-family: cursive;
   }
   .parent-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color: white;
    margin: -50px 0px;
    width: 100%;
    padding: 10px;
    }
.black{
   color: rgb(68, 67, 67);
}
.navbar {
    text-decoration: none;
    color: black;
    padding: 9px;
    background: coral;
    border-radius: 32px;
    text-align: center;
    font-size: 13px;
    width: 117px;
}
   
   .navbar:hover{
       background-color:rgb(16, 182, 233);
       transition: 1.5s;
   }
   .heading{
       background: coral;
       text-align: center;
       padding: 10px;
       cursor: context-menu;
  
   }
   
     .black{
   color: white;
   background-color: rgb(65, 66, 66);
   text-decoration: none;
   padding: 10px;
   margin: 10px;
   border-radius: 32px;
   width: 150px;
   text-align: center;
}
.gallary-heading{
 text-align: center; 
 padding: 15px;
 background: lightslategray;
}
.child-gallary{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px;
}
.child-gallary1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px;
}
.child-gallary2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px;
}
.img{
    margin: 25px 20px;
}
.parent-gallary{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background: lightslategray;
}
.parent-foter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(8, 8, 54);
    color: white;
}
.footer{
    text-decoration: none;
    color: white;
    padding: 15px;
}
.footer1{
    text-decoration: none;
    color: white;
    padding: 20px;
}


</style>
      
                                <!-- ABOUT NAVBAR -->
 <div class="container-nav">
    <div class="parent-nav">
        <a class="navbar" href="./home.html">Home Page</a>
        <a class="navbar" href="./About.html">About Us</a>
        <a class="navbar" href="./services.html">Our Services</a>
        <a class="navbar" href="./fee.html">Fee Structure</a>
        <a class="navbar black" href="./gallary.html">Gallary</a>
        <a class="navbar" href="./membar.html">Members</a>
        <a class="navbar" href="./rules.html">General Rules</a>
        <a class="navbar" href="./contact.html">Contact Us</a>
        </div>
        <div class="child-heading">
           <h1>Provincial Library Balochistan</h1>
               <a class="heading-a" href="#">LogIn</a>
            </div>
        <h2 class="heading">WE HELP THE GENERATIONS TO FIND THEMSELVES</h2>
                                      <!--ABOUT GALLARY IMGES  -->
        <h1 class="gallary-heading">Gallary</h1>
        <div class="parent-gallary">
                <img class="img" src="https://www.aku.edu/library/PublishingImages/PK.jpg" alt="this is img" width="70%">
                <img class="img" src="https://st4.depositphotos.com/1001877/25967/i/450/depositphotos_259671206-stock-photo-library-background-from-white-bookshelves.jpg" alt="this is img" width="70%">
                <img class="img" src="https://www.azk12.org/media/homeroomimages/fresh-ideas-to-spark-interest-in-your-school-library.jpg?anchor=center&mode=crop&quality=65&rnd=132173691047230000" alt="this is img" width="70%">
                <img class="img" src="https://thumbs.dreamstime.com/b/table-chairs-arranged-high-school-library-29663316.jpg" alt="this is img" width="70%">
                <img class="img" src="https://media.istockphoto.com/id/1417921874/photo/young-woman-in-school-library.webp?b=1&s=612x612&w=0&k=20&c=zwmDdEkakJKmqY-W7dI00Jaa58dsudEwDQmbxKAJRkI=" alt="this is img" width="70%">
                <img class="img" src="https://images.freeimages.com/images/large-previews/c33/library-1482719.jpg?fmt=webp&w=500" alt="this is img" width="60%">
        </div>
    </div>

                   <!--About FOTER  -->
<div class="parent-foter">
    <div class="child-foter-link">
        <a class="footer" href="">Home Page</a>
        <a class="footer" href="">About Us</a>
        <a class="footer" href="">Our Services</a>
        <a class="footer" href="">Fee Structure</a> <br>
        <br>
        <a class="footer1" href="">Gallary</a>
        <a class="footer1" href="">Members</a>
        <a class="footer1" href="">General Rules</a>
        <a class="footer1" href="">Contact Us</a>
    </div>
<div class="child-foter-contact">
    <h3>Provincial Library Balochistan, Quetta</h3>
    <p>Contact No: 81-9201146</p>
    <p>Fax No:        081-2826515</p>
    <p>
        E-mail:         plbquetta@plb.gob.pk</p>
</div>
</div>
</body>
</html>