<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }
        .child-heading{
            display: flex;
            align-items: normal;
            justify-content: space-around;
    background: rgb(16, 182, 233);
    padding: 20px;
    margin-top: 50px;
}
.heading-a{
    color: chocolate;
    text-decoration: none;
    font-size: 20px;
    font-family: cursive;
}
.parent-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color: white;
    margin: -50px 0px;
    width: 100%;
    padding: 10px;
    }


    .navbar {
    text-decoration: none;
    color: black;
    padding: 9px;
    background: coral;
    border-radius: 32px;
    text-align: center;
    font-size: 13px;
    width: 117px;
}
    .navbar:hover{
        background-color:rgb(16, 182, 233);
        transition: 1.5s;
    }
    .heading{
        background: coral;
        text-align: center;
        padding: 10px;
        cursor: context-menu;
 }
    .parent-library-about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: silver;
    margin: 50px 0px;
}
.center{
    text-align: center;
    color: rgb(28, 28, 199);
}
.parent-seanior{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: silver;
}
.child-about{
    padding: 30px;
    margin: 15px;
}
.parent-history{
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
.child-history{
    margin: 20px;
    vertical-align: baseline;
}
.history-para{
    text-align: justify;
    line-height: 1.5;
    margin: 20px;
}
.child-history-picture{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 5px;
    
}
.history-img{
margin: 10px;
}
.parent-footer{
    background: rgb(122, 120, 120);
}
.child-last{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-link{
    margin: 2px;
    color: #0edbdb;
    padding: 15px;
    font-size: 25px;
}
.footer-link:hover{
    color:black;
    font-size: 30px;
    transition: 1s ;
}
.footer-heading{
    text-align: center;
    font-family: cursive;
    color: white;
    cursor: pointer;    
}
.heading-seanior{
    padding-left: 45px;
}
.parent-foter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(8, 8, 54);
    color: white;
}
.footer{
    text-decoration: none;
    color: white;
    padding: 15px;
}
.footer1{
    text-decoration: none;
    color: white;
    padding: 20px;
}

    </style>
</head>
<body>
    
                                <!-- ABOUT NAVBAR -->
 <div class="container-nav">
       
  <div class="parent-nav">
     <a class="navbar black" href="./home.html">Home Page</a>
     <a class="navbar" href="./About.html">About Us</a>
     <a class="navbar" href="./services.html">Our Services</a>
     <a class="navbar" href="./fee.html">Fee Structure</a>
     <a class="navbar" href="./gallary.html">Gallary</a>
     <a class="navbar" href="./membar.html">Members</a>
     <a class="navbar" href="./rules.html">General Rules</a>
     <a class="navbar" href="./contact.html">Contact Us</a>
     </div>
     <div class="child-heading">
        <h1>Provincial Library Balochistan</h1>
            <a class="heading-a" href="#">LogIn</a>
         </div>
     
    <div class="chidl-navimg">
 <h2 class="heading">WE HELP THE GENERATIONS TO FIND THEMSELVES</h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/NYC_-_New_York_City_Library_-_1723.jpg/1200px-NYC_-_New_York_City_Library_-_1723.jpg" alt="this is img" width="100%">
        </div>
    </div>
                                  <!-- ABOUT LIBRARY IMGES  -->
    <div class="container-library">
     <div class="parent-library-about">
  <div class="chidl-libray">
 <h1 class="center">Vision</h1>
<p class="history-para">Provincial Library Balochistan aims to provide quality materials and services which fulfill educational, informational, cultural, and recreational needs of the entire community in an atmosphere that is welcoming and respectful.
 To be the welcoming heart of our community where all come to learn, discover, create, connect and succeed. The library fulfills this mission in an enthusiastic and professional manner while maintaining the respect and dignity of its staff and partons with excellence and superior quality of service.</p>
 <h1 class="center">Mission</h1>
 <p class="history-para">The mission of PLB is to serve the cultural, social and community needs of a diverse population by providing global access to informational, educational and recreational resources.  The library fulfills this mission in an enthusiastic and professional manner while maintaining the respect and dignity of its staff and partons with excellence and superior quality of service. The library fulfills this mission in an enthusiastic and professional manner while maintaining the respect and dignity of its staff and partons with excellence and superior quality of service.</p>
  </div>
 <div class="child-library-img">
<img src="https://srmc.edu.pk/wp-content/uploads/2020/08/IMG20200804135101-01-scaled.jpeg" alt="this is img" width="800px">
 </div>
 </div>
 </div>
                                 <!--ABOUT SEANIOR  -->
   <div class="container-seanior">
    <div class="parent-seanior">
    <div class="child-seanior-img">
     <img src="https://scontent.fisb6-1.fna.fbcdn.net/v/t39.30808-6/357369607_788102432854740_9221625747290156539_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeHxrsqa5C5HarOHq8h4yyQUNSjDST8Ue7w1KMNJPxR7vOyIcFW6B08asRuUx2ywxr7lQRdztruwNX8SbMm8KobG&_nc_ohc=9UljuBkAhAgAX9AKWD8&_nc_ht=scontent.fisb6-1.fna&cb_e2o_trans=t&oh=00_AfDPkSxf7Y9YzOLq1UALzsOLOqrUvS_ch_gb27idLQ0r7w&oe=65BE6E14" alt="this is img" width="500px">
    <h1 class="heading-seanior">Zahid Ali Magsi</h1>
 </div>
  <div class="child-about">
 <h1 class="heading-about">Senior Librarians Message</h1>
<p class="history-para">      
I am excited to work together with our staff and you as our members and it is a great pleasure to facilitate you with knowledge dissemination environment in this Library.  As the main organization that functions as a storehouse filled with invaluable knowledge, the Library enables you to acquire precious knowledge simply by reading and acquiring information from diversity of formats.  As knowledge learn, the output of yourself will also reflect on your psychological behavior which affecting intellectual Since PLB established in 1970, the library moved forward in building the best collection based on the members recommendations.  Thus, PLB caters wide resources of information ot materials with the state of art facilities and assists you by our professional library staff in your learning or research endeavor.  As well as for academic necessities of the province.  The Library facilitates the Province academician with teaching resources, tools and materials that meet their requirements.
            </p>
        </div>
    </div>

   </div> 
                                 <!-- ABOUT HISTORY  -->
   <div class="container-history">
    <div class="parent-history">
        <div class="child-history">
            <h1>History</h1>
            <p class="history-para">United States Information Service (USIS) gave library services up to 1970 and <br>closed these services due to some priorities and handed over to Shaheed <br> Hakeem Muhammad Saeed who was the Chairman of the Society for <br> Promotion and Improvement of Libraries (SPIL) with one year’s budget. <br> He further gave it to the Commissioner Quetta Division and it was named as  <br>“Quetta Divisional Library”. During Mengal regime Mr. Gul Khan Naseer the <br>then Education Minister renamed it as “Balochistan Public Library” in 1972. <br> During 1982 a Technical Working Group was formed for the inspection of  <br>public libraries of country. The group inspected the Sandman Public Library for <br> two days and this library for three days and recommended this library to be <br> declared as Provincial Library. So in 1983 it was declared as Provincial Library <br> Balochistan.  </p>
        </div>
        <div class="child-history-img">
            <img class="history-img" src="https://www.plb.gob.pk/images/plb_nf9jtxx6.png" alt="this is img" width="250px">
            <img class="history-img" src="https://www.plb.gob.pk/images/1200px-Coat_of_arms_of_Balochistan.svg.png" alt="this is img" width="250px">
        </div>
    </div>
    <div class="child-history-picture">
        <img class="history-img" src="https://burst.shopifycdn.com/photos/library-books.jpg?width=1000&format=pjpg&exif=0&iptc=0" alt="this is img" width="23%">
        <img class="history-img" src="https://burst.shopifycdn.com/photos/black-spectacles-otop-an-open-book.jpg?width=1000&format=pjpg&exif=0&iptc=0" alt="this is img" width="23%">
        <img src="https://media.istockphoto.com/id/1368496779/photo/happy-busy-multiethnic-group-of-students-discussing-study-project.jpg?s=612x612&w=0&k=20&c=O9qsQyM51MR_aiCQtlY6yTO4O-fsXyEWl0CqICgGs-4=" alt="this is img" width="23%">
        <img src="https://www.pfi.gov.pk/img/library-img-2.jpg" alt="this is img" width="23%">
    </div>
   </div>
   <div class="parent-footer">
   <div class="child-last">
    <a class="footer-link" href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
    <a class="footer-link" href="http://www.google.com"><i class="fa-brands fa-google"></i></a>
    <a class="footer-link" href="http://www.whatsApp.com"><i class="fa-brands fa-whatsapp"></i></a>
</div>
   <div class="child-name">
    <h2 class="footer-heading">Made By Shehzad</h2>
   </div>
</div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/fontawesome.min.js" integrity="sha512-C8qHv0HOaf4yoA7ISuuCTrsPX8qjolYTZyoFRKNA9dFKnxgzIHnYTOJhXQIt6zwpIFzCrRzUBuVgtC4e5K1nhA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                  <!--About FOTER  -->
<div class="parent-foter">
    <div class="child-foter-link">
        <a class="footer" href="">Home Page</a>
        <a class="footer" href="">About Us</a>
        <a class="footer" href="">Our Services</a>
        <a class="footer" href="">Fee Structure</a> <br>
        <br>
        <a class="footer1" href="">Gallary</a>
        <a class="footer1" href="">Members</a>
        <a class="footer1" href="">General Rules</a>
        <a class="footer1" href="">Contact Us</a>
    </div>
<div class="child-foter-contact">
    <h3>Provincial Library Balochistan, Quetta</h3>
    <p>Contact No: 81-9201146</p>
    <p>Fax No:        081-2826515</p>
    <p>
        E-mail:         plbquetta@plb.gob.pk</p>
</div>
</div>
</body>
</html>