<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Structure</title>
</head>
<body>
    <style>
        *{
           box-sizing: border-box;
       }
       body{
           margin: 0px;
           padding: 0px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       
       }
       .child-heading{
    display: flex;
    align-items: normal;
     justify-content: space-around;
    background: rgb(16, 182, 233);
    padding: 20px;
    margin-top: 50px;
}
.heading-a{
   color: chocolate;
   text-decoration: none;
   font-size: 20px;
   font-family: cursive;
}
.parent-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color: white;
    margin: -50px 0px;
    width: 100%;
    padding: 10px;
    }

.black{
   color: rgb(68, 67, 67);
}
.navbar {
    text-decoration: none;
    color: black;
    padding: 9px;
    background: coral;
    border-radius: 32px;
    text-align: center;
    font-size: 13px;
    width: 117px;
}
   
   .navbar:hover{
       background-color:rgb(16, 182, 233);
       transition: 1.5s;
   }
   .heading{
       background: coral;
       text-align: center;
       padding: 10px;
       cursor: context-menu;
  
   }
   
     .black{
   color: white;
   background-color: rgb(65, 66, 66);
   text-decoration: none;
   padding: 10px;
   margin: 10px;
   border-radius: 32px;
   width: 150px;
   text-align: center;
}
.member-heading{
 text-align: center; 
 padding: 15px;
 background: lightslategray;
}
.parent-member{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.img{
    width: 100%;
    vertical-align: top;
    max-width: 195px;

}
.parent-foter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(8, 8, 54);
    color: white;
}
.footer{
    text-decoration: none;
    color: white;
    padding: 15px;
}
.footer1{
    text-decoration: none;
    color: white;
    padding: 20px;
}
    
</style>
      
                                <!-- ABOUT NAVBAR -->
 <div class="container-nav">
    <div class="parent-nav">
        <a class="navbar" href="./home.html">Home Page</a>
        <a class="navbar" href="./About.html">About Us</a>
        <a class="navbar" href="./services.html">Our Services</a>
        <a class="navbar" href="./fee.html">Fee Structure</a>
        <a class="navbar" href="./gallary.html">Gallary</a>
        <a class="navbar black" href="./membar.html">Members</a>
        <a class="navbar" href="./rules.html">General Rules</a>
        <a class="navbar" href="./contact.html">Contact Us</a>
        </div>
        <div class="child-heading">
           <h1>Provincial Library Balochistan</h1>
               <a class="heading-a" href="#">LogIn</a>
            </div>
 </div>
        <h2 class="heading">WE HELP THE GENERATIONS TO FIND THEMSELVES</h2>
                       <!-- ABOUT MEMBERS -->
         <div class="container-member">             
        <h1 class="member-heading">Our Members</h1>
        <div class="parent-member">
            <div class="child-members1">
                <img class="img" src="https://www.plb.gob.pk/images/imran.png" alt="this is img">
                <h2>Muhammad Imran</h2>
                <p>Senior Librarian</p>
            </div>
            <div class="child-members2">
                <img class="img" src="https://www.plb.gob.pk/images/Iftikhar.png" alt="this is img">
                <h2>Muhammad Iftikhar</h2>
                <p>Librarian</p>
            </div>
            <div class="child-members3">
                <img src="https://www.plb.gob.pk/images/jamil.png" alt="this is img">
                <h2>Muhammad Jamil</h2>
                <p>Administrative Officer</p>
            </div>
           
            </div>
        </div>

                       <!--About FOTER  -->
<div class="parent-foter">
    <div class="child-foter-link">
        <a class="footer" href="">Home Page</a>
        <a class="footer" href="">About Us</a>
        <a class="footer" href="">Our Services</a>
        <a class="footer" href="">Fee Structure</a> <br>
        <br>
        <a class="footer1" href="">Gallary</a>
        <a class="footer1" href="">Members</a>
        <a class="footer1" href="">General Rules</a>
        <a class="footer1" href="">Contact Us</a>
    </div>
<div class="child-foter-contact">
    <h3>Provincial Library Balochistan, Quetta</h3>
    <p>Contact No: 81-9201146</p>
    <p>Fax No:        081-2826515</p>
    <p>
        E-mail:         plbquetta@plb.gob.pk</p>
</div>
</div>
</div> 
</body>
</html>