<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Structure</title>
</head>
<body>
    <style>
        *{
           box-sizing: border-box;
       }
       body{
           margin: 0px;
           padding: 0px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
           .child-heading{
    display: flex;
    align-items: normal;
     justify-content: space-around;
    background: rgb(16, 182, 233);
    padding: 20px;
    margin-top: 50px;
}
.heading-a{
   color: chocolate;
   text-decoration: none;
   font-size: 20px;
   font-family: cursive;
}
.parent-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color: white;
    margin: -50px 0px;
    width: 100%;
    padding: 10px;
    }

.black{
   color: rgb(68, 67, 67);
}
.navbar {
    text-decoration: none;
    color: black;
    padding: 9px;
    background: coral;
    border-radius: 32px;
    text-align: center;
    font-size: 13px;
    width: 117px;
}
   
   .navbar:hover{
       background-color:rgb(16, 182, 233);
       transition: 1.5s;
   }
   .heading{
       background: coral;
       text-align: center;
       padding: 10px;
       cursor: context-menu;
  
   }
   
     .black{
   color: white;
   background-color: rgb(65, 66, 66);
   text-decoration: none;
   padding: 10px;
   margin: 10px;
   border-radius: 32px;
   width: 150px;
   text-align: center;
}
.rules-heading{
 text-align: center; 
 padding: 15px;
 background: lightslategray;

}
li{
    list-style-type: disclosure-closed;
    padding: 18px;
    margin: 0px 90px;

}
.none{
    list-style: none;
    margin: 0px 90px;
    font-size: 20px;
}
span{
    color: rgb(0, 99, 147);
    padding: 10px;
    margin: 0px 100px;
    font-size: 30px;
}
.parent-foter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(8, 8, 54);
    color: white;
}
.footer{
    text-decoration: none;
    color: white;
    padding: 15px;
}
.footer1{
    text-decoration: none;
    color: white;
    padding: 20px;
}

</style>
      
                                <!-- ABOUT NAVBAR -->
 <div class="container-nav">
    <div class="parent-nav">
        <a class="navbar" href="./home.html">Home Page</a>
        <a class="navbar" href="./About.html">About Us</a>
        <a class="navbar" href="./services.html">Our Services</a>
        <a class="navbar" href="./fee.html">Fee Structure</a>
        <a class="navbar" href="./gallary.html">Gallary</a>
        <a class="navbar" href="./membar.html">Members</a>
        <a class="navbar black" href="./rules.html">General Rules</a>
        <a class="navbar" href="./contact.html">Contact Us</a>
        </div>
        <div class="child-heading">
           <h1>Provincial Library Balochistan</h1>
               <a class="heading-a" href="#">LogIn</a>
            </div>
 </div>
        <h2 class="heading">WE HELP THE GENERATIONS TO FIND THEMSELVES</h2>
                                       <!--ABOUT RULES  -->
        <h1 class="rules-heading">General Rules</h1>

    
                <ul>
                    <li class="none"> The general rules/regulations to be exercised for the Provincial Library Balochistan are appended below:</li>
                </ul>
        <div class="child-list">
            <ol type="disclosure-closed">
                <li>All the General Public are entitled to become member of Provincial Library Balochistan and can may avail its services.</li>
                <li>Membership to the Library will be granted upon completion of prescribed Library Membership Registration form.</li>
                <li>Depending upon the availability of the sets of books the priority will be given to the students who are most deserving.</li>
                <li>Books can be loaned for a period of one month.</li>
                <li>The Library will remain open according to timings notified from time to time.</li>
                <li>Silence should be observed in the library.</li>
                <li>Mobiles /iPods /Laptops should be kept on silent mode. Sleeping, Listening/ using social media and music etc while staying at library is prohibited.</li>
                <li>Leave your personal belongings such as handbags, briefcases, etc., outside the library entrance.</li>
                <li>Seats in the library cannot be reserved.</li>
                <li>Eating, drinking and smoking etc are not permitted within library premises.</li>
                <li>Library staff can ask anyone causing disturbance to leave the library.</li>
                
            </ol>
        </div>
        <span>Liquidate, Damage and Fine Policy</span>
        <ul>
            <li class="none">Liquidate Damage and Fine Policy on violation of terms and conditions of the Library Book is appended below: </li>
        </ul>
        <div class="child-list1">
            <ol>
                <li>If the borrower fails to return books on time, he/she will be liable to pay fine of Rs. 2/- per day for each book.</li>
                <li>In case of loss of book, the borrower is required to either replace the book or have to pay double cost as per prevailing market price.</li>
                <li>If any book found damaged, defaced, pages torn / turned or mutilated at the time of return of the book then such books will not be accepted and the member will have to replace the same or pay actual / current cost of the book.</li>
                <li>In case the lost / misplaced book is obsolete and not available from the market, then dual amount of the lost book is to be deposited in the Cashier Office.</li>
                <li>If any book found with loose binding at the time of return, then the member has to pay Rs.250/- as binding charges.The amount collected will be deposited in the Cashier Office.</li>
                <li>It is compulsory for the members to return all the books and get clearance from the Library, prior to cancelation/termination of Membership.</li>
                
            </ol>
        </div>

            
                       <!--About FOTER  -->
<div class="parent-foter">
    <div class="child-foter-link">
        <a class="footer" href="">Home Page</a>
        <a class="footer" href="">About Us</a>
        <a class="footer" href="">Our Services</a>
        <a class="footer" href="">Fee Structure</a> <br>
        <br>
        <a class="footer1" href="">Gallary</a>
        <a class="footer1" href="">Members</a>
        <a class="footer1" href="">General Rules</a>
        <a class="footer1" href="">Contact Us</a>
    </div>
<div class="child-foter-contact">
    <h3>Provincial Library Balochistan, Quetta</h3>
    <p>Contact No: 81-9201146</p>
    <p>Fax No:        081-2826515</p>
    <p>
        E-mail:         plbquetta@plb.gob.pk</p>
</div>
</div>
</body>
</html>